<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_gray"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_72dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_welcome_to_clonezap"
        android:textAlignment="center"
        android:textSize="@dimen/size_36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/privacyPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:text="@string/text_privacy_policy"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_72dp"
        android:padding="@dimen/dimen_12dp"
        android:text="@string/text_login"
        app:layout_constraintBottom_toTopOf="@+id/from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_from"
        app:layout_constraintBottom_toTopOf="@+id/devVenture"
        app:layout_constraintEnd_toEndOf="@+id/devVenture"
        app:layout_constraintStart_toStartOf="@+id/devVenture" />

    <TextView
        android:id="@+id/devVenture"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_dev_venture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>